server.port=8082
spring.application.name=api-gatway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=client-status-check
spring.cloud.gateway.routes[0].uri=lb://client-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/client-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter
#
#
spring.cloud.gateway.routes[1].id=client-ws
spring.cloud.gateway.routes[1].uri=lb://client-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/client-ws/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/client-ws/(?<segment>.*), /$\{segment}
#
#
spring.cloud.gateway.routes[2].id=client-ws-login
spring.cloud.gateway.routes[2].uri=lb://client-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/client-ws/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/client-ws/(?<segment>.*), /$\{segment}
#
#
spring.cloud.gateway.routes[3].id=client-ws-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://client-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/client-ws/users/status/check
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/client-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter
#
#
token.secret=nojnomokmokm990i0kkmkm


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
